server.port=8765
spring.application.name=API-Gateway
#Eureka Config
eureka.client.eureka-server-port=8761
#Test server mapping
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.routes.hello.path=/hello/**
zuul.routes.hello.serviceId=KYCAPP
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
management.endpoints.web.exposure.include=*
management.security.enabled=false
