spring.application.name=Feign-client
server.port=6101
ribbon.eureka.enabled=false
KYCAPP.ribbon.listOfServers=http://localhost:7070,http://localhost:7071,http://localhost:7072
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=7000